{
  "FolderOrderSettings":[
    {"name":"Effects","order":16,"path":"folders/Effects.yy",},
    {"name":"Particles","order":2,"path":"folders/Effects/Particles.yy",},
    {"name":"Shaders","order":1,"path":"folders/Effects/Shaders.yy",},
    {"name":"Ennemies","order":15,"path":"folders/Ennemies.yy",},
    {"name":"Klaed","order":6,"path":"folders/Ennemies/Klaed.yy",},
    {"name":"Base","order":1,"path":"folders/Ennemies/Klaed/Base.yy",},
    {"name":"Destruction","order":2,"path":"folders/Ennemies/Klaed/Destruction.yy",},
    {"name":"Engines","order":3,"path":"folders/Ennemies/Klaed/Engines.yy",},
    {"name":"Projectile","order":4,"path":"folders/Ennemies/Klaed/Projectile.yy",},
    {"name":"Shield","order":5,"path":"folders/Ennemies/Klaed/Shield.yy",},
    {"name":"Weapon","order":6,"path":"folders/Ennemies/Klaed/Weapon.yy",},
    {"name":"Nairan","order":7,"path":"folders/Ennemies/Nairan.yy",},
    {"name":"Base","order":1,"path":"folders/Ennemies/Nairan/Base.yy",},
    {"name":"Destruction","order":2,"path":"folders/Ennemies/Nairan/Destruction.yy",},
    {"name":"Engine","order":3,"path":"folders/Ennemies/Nairan/Engine.yy",},
    {"name":"Projectiles","order":4,"path":"folders/Ennemies/Nairan/Projectiles.yy",},
    {"name":"Shield","order":5,"path":"folders/Ennemies/Nairan/Shield.yy",},
    {"name":"Weapon","order":6,"path":"folders/Ennemies/Nairan/Weapon.yy",},
    {"name":"Nautolan","order":8,"path":"folders/Ennemies/Nautolan.yy",},
    {"name":"Base","order":1,"path":"folders/Ennemies/Nautolan/Base.yy",},
    {"name":"Destruction","order":2,"path":"folders/Ennemies/Nautolan/Destruction.yy",},
    {"name":"Engine","order":3,"path":"folders/Ennemies/Nautolan/Engine.yy",},
    {"name":"Projectile","order":4,"path":"folders/Ennemies/Nautolan/Projectile.yy",},
    {"name":"Shield","order":5,"path":"folders/Ennemies/Nautolan/Shield.yy",},
    {"name":"Weapon","order":6,"path":"folders/Ennemies/Nautolan/Weapon.yy",},
    {"name":"Projectiles","order":5,"path":"folders/Ennemies/Projectiles.yy",},
    {"name":"Environnement","order":2,"path":"folders/Environnement.yy",},
    {"name":"Objects","order":1,"path":"folders/Environnement/Objects.yy",},
    {"name":"Main","order":17,"path":"folders/Main.yy",},
    {"name":"Pickups","order":18,"path":"folders/Pickups.yy",},
    {"name":"Player_Ship","order":1,"path":"folders/Player_Ship.yy",},
    {"name":"Engine_Effects","order":5,"path":"folders/Player_Ship/Engine_Effects.yy",},
    {"name":"Big Pulse","order":1,"path":"folders/Player_Ship/Engine_Effects/Big Pulse.yy",},
    {"name":"Burst","order":2,"path":"folders/Player_Ship/Engine_Effects/Burst.yy",},
    {"name":"Super Charged","order":3,"path":"folders/Player_Ship/Engine_Effects/Super Charged.yy",},
    {"name":"Engines","order":4,"path":"folders/Player_Ship/Engines.yy",},
    {"name":"Shields","order":6,"path":"folders/Player_Ship/Shields.yy",},
    {"name":"Ship","order":7,"path":"folders/Player_Ship/Ship.yy",},
    {"name":"Weapons Projectiles","order":9,"path":"folders/Player_Ship/Weapons Projectiles.yy",},
    {"name":"Weapons","order":8,"path":"folders/Player_Ship/Weapons.yy",},
    {"name":"Environement","order":5,"path":"folders/Player_Ship/Weapons/Environement.yy",},
    {"name":"BG splited","order":6,"path":"folders/Player_Ship/Weapons/Environement/BG splited.yy",},
    {"name":"BG","order":5,"path":"folders/Player_Ship/Weapons/Environement/BG.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_auto_canon","order":4,"path":"objects/obj_auto_canon/obj_auto_canon.yy",},
    {"name":"obj_bullet","order":5,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_ennemies_engine","order":2,"path":"objects/obj_ennemies_engine/obj_ennemies_engine.yy",},
    {"name":"obj_ennemy","order":10,"path":"objects/obj_ennemy/obj_ennemy.yy",},
    {"name":"obj_fighter","order":3,"path":"objects/obj_fighter/obj_fighter.yy",},
    {"name":"obj_frigate","order":4,"path":"objects/obj_frigate/obj_frigate.yy",},
    {"name":"obj_main","order":1,"path":"objects/obj_main/obj_main.yy",},
    {"name":"obj_player_destruction","order":3,"path":"objects/obj_player_destruction/obj_player_destruction.yy",},
    {"name":"obj_scout","order":1,"path":"objects/obj_scout/obj_scout.yy",},
    {"name":"obj_ship","order":1,"path":"objects/obj_ship/obj_ship.yy",},
    {"name":"obj_test","order":11,"path":"objects/obj_test/obj_test.yy",},
    {"name":"rm_test","order":2,"path":"rooms/rm_test/rm_test.yy",},
    {"name":"EnnemiesSpritesDatas","order":9,"path":"scripts/EnnemiesSpritesDatas/EnnemiesSpritesDatas.yy",},
    {"name":"scr_engines","order":4,"path":"scripts/scr_engines/scr_engines.yy",},
    {"name":"Asteroid_01___Base","order":1,"path":"sprites/Asteroid_01___Base/Asteroid_01___Base.yy",},
    {"name":"Asteroid_01___Explode","order":2,"path":"sprites/Asteroid_01___Explode/Asteroid_01___Explode.yy",},
    {"name":"Earth_Like_planet___Without_back_glow","order":3,"path":"sprites/Earth_Like_planet___Without_back_glow/Earth_Like_planet___Without_back_glow.yy",},
    {"name":"Earth_Like_planet","order":4,"path":"sprites/Earth_Like_planet/Earth_Like_planet.yy",},
    {"name":"Kla_ed___Battlecruiser___Engine","order":1,"path":"sprites/Kla_ed___Battlecruiser___Engine/Kla_ed___Battlecruiser___Engine.yy",},
    {"name":"Kla_ed___Battlecruiser___Shield","order":1,"path":"sprites/Kla_ed___Battlecruiser___Shield/Kla_ed___Battlecruiser___Shield.yy",},
    {"name":"Kla_ed___Battlecruiser___Weapons","order":1,"path":"sprites/Kla_ed___Battlecruiser___Weapons/Kla_ed___Battlecruiser___Weapons.yy",},
    {"name":"Kla_ed___Bomber___Engine","order":2,"path":"sprites/Kla_ed___Bomber___Engine/Kla_ed___Bomber___Engine.yy",},
    {"name":"Kla_ed___Bomber___Shield","order":2,"path":"sprites/Kla_ed___Bomber___Shield/Kla_ed___Bomber___Shield.yy",},
    {"name":"Kla_ed___Dreadnought___Engine","order":3,"path":"sprites/Kla_ed___Dreadnought___Engine/Kla_ed___Dreadnought___Engine.yy",},
    {"name":"Kla_ed___Dreadnought___Shield","order":3,"path":"sprites/Kla_ed___Dreadnought___Shield/Kla_ed___Dreadnought___Shield.yy",},
    {"name":"Kla_ed___Dreadnought___Weapons","order":2,"path":"sprites/Kla_ed___Dreadnought___Weapons/Kla_ed___Dreadnought___Weapons.yy",},
    {"name":"Kla_ed___Fighter___Shield","order":4,"path":"sprites/Kla_ed___Fighter___Shield/Kla_ed___Fighter___Shield.yy",},
    {"name":"Kla_ed___Fighter___Weapons","order":3,"path":"sprites/Kla_ed___Fighter___Weapons/Kla_ed___Fighter___Weapons.yy",},
    {"name":"Kla_ed___Frigate___Shield","order":5,"path":"sprites/Kla_ed___Frigate___Shield/Kla_ed___Frigate___Shield.yy",},
    {"name":"Kla_ed___Frigate___Weapons","order":4,"path":"sprites/Kla_ed___Frigate___Weapons/Kla_ed___Frigate___Weapons.yy",},
    {"name":"Kla_ed___Scout___Shield","order":6,"path":"sprites/Kla_ed___Scout___Shield/Kla_ed___Scout___Shield.yy",},
    {"name":"Kla_ed___Scout___Weapons","order":5,"path":"sprites/Kla_ed___Scout___Weapons/Kla_ed___Scout___Weapons.yy",},
    {"name":"Kla_ed___Support_ship___Engine","order":4,"path":"sprites/Kla_ed___Support_ship___Engine/Kla_ed___Support_ship___Engine.yy",},
    {"name":"Kla_ed___Torpedo_Ship___Engine","order":5,"path":"sprites/Kla_ed___Torpedo_Ship___Engine/Kla_ed___Torpedo_Ship___Engine.yy",},
    {"name":"Nairan___Battlecruiser___Engine","order":1,"path":"sprites/Nairan___Battlecruiser___Engine/Nairan___Battlecruiser___Engine.yy",},
    {"name":"Nairan___Battlecruiser___Shield","order":1,"path":"sprites/Nairan___Battlecruiser___Shield/Nairan___Battlecruiser___Shield.yy",},
    {"name":"Nairan___Bolt","order":1,"path":"sprites/Nairan___Bolt/Nairan___Bolt.yy",},
    {"name":"Nairan___Bomber___Engine","order":2,"path":"sprites/Nairan___Bomber___Engine/Nairan___Bomber___Engine.yy",},
    {"name":"Nairan___Bomber___Shield","order":2,"path":"sprites/Nairan___Bomber___Shield/Nairan___Bomber___Shield.yy",},
    {"name":"Nairan___Dreadnought___Engine","order":3,"path":"sprites/Nairan___Dreadnought___Engine/Nairan___Dreadnought___Engine.yy",},
    {"name":"Nairan___Dreadnought___Shield","order":3,"path":"sprites/Nairan___Dreadnought___Shield/Nairan___Dreadnought___Shield.yy",},
    {"name":"Nairan___Dreadnought___Weapons","order":1,"path":"sprites/Nairan___Dreadnought___Weapons/Nairan___Dreadnought___Weapons.yy",},
    {"name":"Nairan___Fighter___Engine","order":4,"path":"sprites/Nairan___Fighter___Engine/Nairan___Fighter___Engine.yy",},
    {"name":"Nairan___Fighter___Shield","order":4,"path":"sprites/Nairan___Fighter___Shield/Nairan___Fighter___Shield.yy",},
    {"name":"Nairan___Fighter___Weapons","order":2,"path":"sprites/Nairan___Fighter___Weapons/Nairan___Fighter___Weapons.yy",},
    {"name":"Nairan___Frigate___Engine","order":5,"path":"sprites/Nairan___Frigate___Engine/Nairan___Frigate___Engine.yy",},
    {"name":"Nairan___Frigate___Shield","order":5,"path":"sprites/Nairan___Frigate___Shield/Nairan___Frigate___Shield.yy",},
    {"name":"Nairan___Frigate___Weapons","order":3,"path":"sprites/Nairan___Frigate___Weapons/Nairan___Frigate___Weapons.yy",},
    {"name":"Nairan___Ray","order":2,"path":"sprites/Nairan___Ray/Nairan___Ray.yy",},
    {"name":"Nairan___Rocket","order":3,"path":"sprites/Nairan___Rocket/Nairan___Rocket.yy",},
    {"name":"Nairan___Scout___Engine","order":6,"path":"sprites/Nairan___Scout___Engine/Nairan___Scout___Engine.yy",},
    {"name":"Nairan___Scout___Shield","order":6,"path":"sprites/Nairan___Scout___Shield/Nairan___Scout___Shield.yy",},
    {"name":"Nairan___Scout___Weapons","order":4,"path":"sprites/Nairan___Scout___Weapons/Nairan___Scout___Weapons.yy",},
    {"name":"Nairan___Support_Ship___Engine","order":7,"path":"sprites/Nairan___Support_Ship___Engine/Nairan___Support_Ship___Engine.yy",},
    {"name":"Nairan___Torpedo_Ship___Weapons","order":5,"path":"sprites/Nairan___Torpedo_Ship___Weapons/Nairan___Torpedo_Ship___Weapons.yy",},
    {"name":"Nautolan___Bomb","order":1,"path":"sprites/Nautolan___Bomb/Nautolan___Bomb.yy",},
    {"name":"Nautolan___Bullet","order":2,"path":"sprites/Nautolan___Bullet/Nautolan___Bullet.yy",},
    {"name":"Nautolan___Ray","order":3,"path":"sprites/Nautolan___Ray/Nautolan___Ray.yy",},
    {"name":"Nautolan___Rocket","order":4,"path":"sprites/Nautolan___Rocket/Nautolan___Rocket.yy",},
    {"name":"Nautolan___Spinning_Bullet","order":5,"path":"sprites/Nautolan___Spinning_Bullet/Nautolan___Spinning_Bullet.yy",},
    {"name":"Nautolan_Ship___Battlecruiser___Engine_Effect","order":1,"path":"sprites/Nautolan_Ship___Battlecruiser___Engine_Effect/Nautolan_Ship___Battlecruiser___Engine_Effect.yy",},
    {"name":"Nautolan_Ship___Battlecruiser___Shield","order":1,"path":"sprites/Nautolan_Ship___Battlecruiser___Shield/Nautolan_Ship___Battlecruiser___Shield.yy",},
    {"name":"Nautolan_Ship___Battlecruiser___Weapons","order":1,"path":"sprites/Nautolan_Ship___Battlecruiser___Weapons/Nautolan_Ship___Battlecruiser___Weapons.yy",},
    {"name":"Nautolan_Ship___Bomber___Engine_Effect","order":2,"path":"sprites/Nautolan_Ship___Bomber___Engine_Effect/Nautolan_Ship___Bomber___Engine_Effect.yy",},
    {"name":"Nautolan_Ship___Bomber___Shield","order":2,"path":"sprites/Nautolan_Ship___Bomber___Shield/Nautolan_Ship___Bomber___Shield.yy",},
    {"name":"Nautolan_Ship___Dreadnought___Engine_Effect","order":3,"path":"sprites/Nautolan_Ship___Dreadnought___Engine_Effect/Nautolan_Ship___Dreadnought___Engine_Effect.yy",},
    {"name":"Nautolan_Ship___Dreadnought___Shield","order":3,"path":"sprites/Nautolan_Ship___Dreadnought___Shield/Nautolan_Ship___Dreadnought___Shield.yy",},
    {"name":"Nautolan_Ship___Dreadnought___Weapons","order":2,"path":"sprites/Nautolan_Ship___Dreadnought___Weapons/Nautolan_Ship___Dreadnought___Weapons.yy",},
    {"name":"Nautolan_Ship___Fighter___Engine_Effect","order":4,"path":"sprites/Nautolan_Ship___Fighter___Engine_Effect/Nautolan_Ship___Fighter___Engine_Effect.yy",},
    {"name":"Nautolan_Ship___Fighter___Shield","order":4,"path":"sprites/Nautolan_Ship___Fighter___Shield/Nautolan_Ship___Fighter___Shield.yy",},
    {"name":"Nautolan_Ship___Fighter___Weapons","order":3,"path":"sprites/Nautolan_Ship___Fighter___Weapons/Nautolan_Ship___Fighter___Weapons.yy",},
    {"name":"Nautolan_Ship___Frigate___Engine_Effect","order":5,"path":"sprites/Nautolan_Ship___Frigate___Engine_Effect/Nautolan_Ship___Frigate___Engine_Effect.yy",},
    {"name":"Nautolan_Ship___Frigate___Shield","order":5,"path":"sprites/Nautolan_Ship___Frigate___Shield/Nautolan_Ship___Frigate___Shield.yy",},
    {"name":"Nautolan_Ship___Frigate___Weapons","order":4,"path":"sprites/Nautolan_Ship___Frigate___Weapons/Nautolan_Ship___Frigate___Weapons.yy",},
    {"name":"Nautolan_Ship___Scout___Engine_Effect","order":6,"path":"sprites/Nautolan_Ship___Scout___Engine_Effect/Nautolan_Ship___Scout___Engine_Effect.yy",},
    {"name":"Nautolan_Ship___Scout___Shield","order":6,"path":"sprites/Nautolan_Ship___Scout___Shield/Nautolan_Ship___Scout___Shield.yy",},
    {"name":"Nautolan_Ship___Scout___Weapons","order":5,"path":"sprites/Nautolan_Ship___Scout___Weapons/Nautolan_Ship___Scout___Weapons.yy",},
    {"name":"Nautolan_Ship___Support___Engine_Effect","order":7,"path":"sprites/Nautolan_Ship___Support___Engine_Effect/Nautolan_Ship___Support___Engine_Effect.yy",},
    {"name":"Pickup_Icon___Engines___Base_Engine","order":1,"path":"sprites/Pickup_Icon___Engines___Base_Engine/Pickup_Icon___Engines___Base_Engine.yy",},
    {"name":"Pickup_Icon___Engines___Big_Pulse_Engine","order":2,"path":"sprites/Pickup_Icon___Engines___Big_Pulse_Engine/Pickup_Icon___Engines___Big_Pulse_Engine.yy",},
    {"name":"Pickup_Icon___Engines___Burst_Engine","order":3,"path":"sprites/Pickup_Icon___Engines___Burst_Engine/Pickup_Icon___Engines___Burst_Engine.yy",},
    {"name":"Pickup_Icon___Engines___Supercharged_Engine","order":4,"path":"sprites/Pickup_Icon___Engines___Supercharged_Engine/Pickup_Icon___Engines___Supercharged_Engine.yy",},
    {"name":"Pickup_Icon___Shield_Generator___All_around_shield","order":5,"path":"sprites/Pickup_Icon___Shield_Generator___All_around_shield/Pickup_Icon___Shield_Generator___All_around_shield.yy",},
    {"name":"Pickup_Icon___Shield_Generator___Front_and_Side_Shield","order":6,"path":"sprites/Pickup_Icon___Shield_Generator___Front_and_Side_Shield/Pickup_Icon___Shield_Generator___Front_and_Side_Shield.yy",},
    {"name":"Pickup_Icon___Shield_Generator___Front_Shield","order":7,"path":"sprites/Pickup_Icon___Shield_Generator___Front_Shield/Pickup_Icon___Shield_Generator___Front_Shield.yy",},
    {"name":"Pickup_Icon___Shield_Generator___Invincibility_Shield","order":8,"path":"sprites/Pickup_Icon___Shield_Generator___Invincibility_Shield/Pickup_Icon___Shield_Generator___Invincibility_Shield.yy",},
    {"name":"spr_base_engine_effect_power","order":1,"path":"sprites/spr_base_engine_effect_power/spr_base_engine_effect_power.yy",},
    {"name":"spr_bg_stars_2","order":1,"path":"sprites/spr_bg_stars_2/spr_bg_stars_2.yy",},
    {"name":"spr_bg_void","order":2,"path":"sprites/spr_bg_void/spr_bg_void.yy",},
    {"name":"spr_big_pulse_engine","order":1,"path":"sprites/spr_big_pulse_engine/spr_big_pulse_engine.yy",},
    {"name":"spr_bigpulse_engine_power","order":1,"path":"sprites/spr_bigpulse_engine_power/spr_bigpulse_engine_power.yy",},
    {"name":"spr_burst_engine_power","order":1,"path":"sprites/spr_burst_engine_power/spr_burst_engine_power.yy",},
    {"name":"spr_burst_engine","order":2,"path":"sprites/spr_burst_engine/spr_burst_engine.yy",},
    {"name":"spr_earth","order":1,"path":"sprites/spr_earth/spr_earth.yy",},
    {"name":"spr_front_and_side_shield","order":1,"path":"sprites/spr_front_and_side_shield/spr_front_and_side_shield.yy",},
    {"name":"spr_front_shield","order":2,"path":"sprites/spr_front_shield/spr_front_shield.yy",},
    {"name":"spr_invincibility_shield","order":3,"path":"sprites/spr_invincibility_shield/spr_invincibility_shield.yy",},
    {"name":"spr_klaed_battlecruiser_base","order":1,"path":"sprites/spr_klaed_battlecruiser_base/spr_klaed_battlecruiser_base.yy",},
    {"name":"spr_klaed_battlecruiser_destruction","order":1,"path":"sprites/spr_klaed_battlecruiser_destruction/spr_klaed_battlecruiser_destruction.yy",},
    {"name":"spr_klaed_bomber_base","order":2,"path":"sprites/spr_klaed_bomber_base/spr_klaed_bomber_base.yy",},
    {"name":"spr_klaed_bomber_destruction","order":2,"path":"sprites/spr_klaed_bomber_destruction/spr_klaed_bomber_destruction.yy",},
    {"name":"spr_klaed_dreadnought_base","order":3,"path":"sprites/spr_klaed_dreadnought_base/spr_klaed_dreadnought_base.yy",},
    {"name":"spr_klaed_dreadnought_destruction","order":3,"path":"sprites/spr_klaed_dreadnought_destruction/spr_klaed_dreadnought_destruction.yy",},
    {"name":"spr_klaed_fighter_base","order":7,"path":"sprites/spr_klaed_fighter_base/spr_klaed_fighter_base.yy",},
    {"name":"spr_klaed_fighter_destruction","order":4,"path":"sprites/spr_klaed_fighter_destruction/spr_klaed_fighter_destruction.yy",},
    {"name":"spr_klaed_fighter_engine","order":6,"path":"sprites/spr_klaed_fighter_engine/spr_klaed_fighter_engine.yy",},
    {"name":"spr_klaed_fregate_engine","order":7,"path":"sprites/spr_klaed_fregate_engine/spr_klaed_fregate_engine.yy",},
    {"name":"spr_klaed_frigate_base","order":6,"path":"sprites/spr_klaed_frigate_base/spr_klaed_frigate_base.yy",},
    {"name":"spr_klaed_frigate_destruction","order":5,"path":"sprites/spr_klaed_frigate_destruction/spr_klaed_frigate_destruction.yy",},
    {"name":"spr_klaed_projectile_bigbullet","order":1,"path":"sprites/spr_klaed_projectile_bigbullet/spr_klaed_projectile_bigbullet.yy",},
    {"name":"spr_klaed_projectile_bullet","order":2,"path":"sprites/spr_klaed_projectile_bullet/spr_klaed_projectile_bullet.yy",},
    {"name":"spr_klaed_projectile_ray","order":3,"path":"sprites/spr_klaed_projectile_ray/spr_klaed_projectile_ray.yy",},
    {"name":"spr_klaed_projectile_torpedo","order":4,"path":"sprites/spr_klaed_projectile_torpedo/spr_klaed_projectile_torpedo.yy",},
    {"name":"spr_klaed_scout_base","order":4,"path":"sprites/spr_klaed_scout_base/spr_klaed_scout_base.yy",},
    {"name":"spr_klaed_scout_destruction","order":6,"path":"sprites/spr_klaed_scout_destruction/spr_klaed_scout_destruction.yy",},
    {"name":"spr_klaed_support_base","order":5,"path":"sprites/spr_klaed_support_base/spr_klaed_support_base.yy",},
    {"name":"spr_klaed_support_destruction","order":7,"path":"sprites/spr_klaed_support_destruction/spr_klaed_support_destruction.yy",},
    {"name":"spr_nairan_battlecruiser_base","order":1,"path":"sprites/spr_nairan_battlecruiser_base/spr_nairan_battlecruiser_base.yy",},
    {"name":"spr_nairan_battlecruiser_destruction","order":3,"path":"sprites/spr_nairan_battlecruiser_destruction/spr_nairan_battlecruiser_destruction.yy",},
    {"name":"spr_nairan_bomber_base","order":2,"path":"sprites/spr_nairan_bomber_base/spr_nairan_bomber_base.yy",},
    {"name":"spr_nairan_bomber_destruction","order":4,"path":"sprites/spr_nairan_bomber_destruction/spr_nairan_bomber_destruction.yy",},
    {"name":"spr_nairan_dreadnought_base","order":3,"path":"sprites/spr_nairan_dreadnought_base/spr_nairan_dreadnought_base.yy",},
    {"name":"spr_nairan_dreadnought_destruction","order":5,"path":"sprites/spr_nairan_dreadnought_destruction/spr_nairan_dreadnought_destruction.yy",},
    {"name":"spr_nairan_fighter_base","order":4,"path":"sprites/spr_nairan_fighter_base/spr_nairan_fighter_base.yy",},
    {"name":"spr_nairan_figther_destruction","order":6,"path":"sprites/spr_nairan_figther_destruction/spr_nairan_figther_destruction.yy",},
    {"name":"spr_nairan_frigate_base","order":5,"path":"sprites/spr_nairan_frigate_base/spr_nairan_frigate_base.yy",},
    {"name":"spr_nairan_frigate_destruction","order":7,"path":"sprites/spr_nairan_frigate_destruction/spr_nairan_frigate_destruction.yy",},
    {"name":"spr_nairan_scout_base","order":6,"path":"sprites/spr_nairan_scout_base/spr_nairan_scout_base.yy",},
    {"name":"spr_nairan_support_base","order":7,"path":"sprites/spr_nairan_support_base/spr_nairan_support_base.yy",},
    {"name":"spr_nairan_support_destruction","order":1,"path":"sprites/spr_nairan_support_destruction/spr_nairan_support_destruction.yy",},
    {"name":"spr_nairan_torpedo_destruction","order":2,"path":"sprites/spr_nairan_torpedo_destruction/spr_nairan_torpedo_destruction.yy",},
    {"name":"spr_nautolan_battlecruiser_base","order":1,"path":"sprites/spr_nautolan_battlecruiser_base/spr_nautolan_battlecruiser_base.yy",},
    {"name":"spr_nautolan_battlecruiser_destruction","order":1,"path":"sprites/spr_nautolan_battlecruiser_destruction/spr_nautolan_battlecruiser_destruction.yy",},
    {"name":"spr_nautolan_bomber_base","order":2,"path":"sprites/spr_nautolan_bomber_base/spr_nautolan_bomber_base.yy",},
    {"name":"spr_nautolan_bomber_destruction","order":2,"path":"sprites/spr_nautolan_bomber_destruction/spr_nautolan_bomber_destruction.yy",},
    {"name":"spr_nautolan_dreadnought_base","order":3,"path":"sprites/spr_nautolan_dreadnought_base/spr_nautolan_dreadnought_base.yy",},
    {"name":"spr_nautolan_dreadnought_destruction","order":3,"path":"sprites/spr_nautolan_dreadnought_destruction/spr_nautolan_dreadnought_destruction.yy",},
    {"name":"spr_nautolan_fighter_base","order":4,"path":"sprites/spr_nautolan_fighter_base/spr_nautolan_fighter_base.yy",},
    {"name":"spr_nautolan_fighter_destruction","order":4,"path":"sprites/spr_nautolan_fighter_destruction/spr_nautolan_fighter_destruction.yy",},
    {"name":"spr_nautolan_frigate_base","order":5,"path":"sprites/spr_nautolan_frigate_base/spr_nautolan_frigate_base.yy",},
    {"name":"spr_nautolan_frigate_destruction","order":5,"path":"sprites/spr_nautolan_frigate_destruction/spr_nautolan_frigate_destruction.yy",},
    {"name":"spr_nautolan_scout_base","order":6,"path":"sprites/spr_nautolan_scout_base/spr_nautolan_scout_base.yy",},
    {"name":"spr_nautolan_scout_destruction","order":6,"path":"sprites/spr_nautolan_scout_destruction/spr_nautolan_scout_destruction.yy",},
    {"name":"spr_nautolan_support_base","order":7,"path":"sprites/spr_nautolan_support_base/spr_nautolan_support_base.yy",},
    {"name":"spr_nautolan_support_destruction","order":7,"path":"sprites/spr_nautolan_support_destruction/spr_nautolan_support_destruction.yy",},
    {"name":"spr_part_bullet","order":1,"path":"sprites/spr_part_bullet/spr_part_bullet.yy",},
    {"name":"spr_pickup_auto_canon","order":9,"path":"sprites/spr_pickup_auto_canon/spr_pickup_auto_canon.yy",},
    {"name":"spr_pickup_rocket","order":10,"path":"sprites/spr_pickup_rocket/spr_pickup_rocket.yy",},
    {"name":"spr_pickup_space_gun","order":11,"path":"sprites/spr_pickup_space_gun/spr_pickup_space_gun.yy",},
    {"name":"spr_player_destruction","order":1,"path":"sprites/spr_player_destruction/spr_player_destruction.yy",},
    {"name":"spr_projectile_rocket","order":1,"path":"sprites/spr_projectile_rocket/spr_projectile_rocket.yy",},
    {"name":"spr_projectile_spacegun","order":2,"path":"sprites/spr_projectile_spacegun/spr_projectile_spacegun.yy",},
    {"name":"spr_projectile_spacegun37","order":3,"path":"sprites/spr_projectile_spacegun37/spr_projectile_spacegun37.yy",},
    {"name":"spr_projectile_zapper","order":4,"path":"sprites/spr_projectile_zapper/spr_projectile_zapper.yy",},
    {"name":"spr_rockets","order":1,"path":"sprites/spr_rockets/spr_rockets.yy",},
    {"name":"spr_space_gun","order":2,"path":"sprites/spr_space_gun/spr_space_gun.yy",},
    {"name":"spr_supercharged_engine_power","order":1,"path":"sprites/spr_supercharged_engine_power/spr_supercharged_engine_power.yy",},
    {"name":"spr_supercharged_engine","order":3,"path":"sprites/spr_supercharged_engine/spr_supercharged_engine.yy",},
    {"name":"spr_zapper","order":3,"path":"sprites/spr_zapper/spr_zapper.yy",},
    {"name":"Starry_background____Layer_02___Shadows_2","order":1,"path":"sprites/Starry_background____Layer_02___Shadows_2/Starry_background____Layer_02___Shadows_2.yy",},
    {"name":"Starry_background____Layer_02___Shadows","order":2,"path":"sprites/Starry_background____Layer_02___Shadows/Starry_background____Layer_02___Shadows.yy",},
    {"name":"Starry_background____Layer_02___Stars","order":1,"path":"sprites/Starry_background____Layer_02___Stars/Starry_background____Layer_02___Stars.yy",},
    {"name":"Starry_background____Layer_03___Stars_2","order":3,"path":"sprites/Starry_background____Layer_03___Stars_2/Starry_background____Layer_03___Stars_2.yy",},
    {"name":"Starry_background____Layer_03___Stars","order":2,"path":"sprites/Starry_background____Layer_03___Stars/Starry_background____Layer_03___Stars.yy",},
    {"name":"Starry_background____Layer_03___Stars45","order":4,"path":"sprites/Starry_background____Layer_03___Stars45/Starry_background____Layer_03___Stars45.yy",},
    {"name":"Starry_background___Layer_X___Big_Star_2","order":5,"path":"sprites/Starry_background___Layer_X___Big_Star_2/Starry_background___Layer_X___Big_Star_2.yy",},
    {"name":"Starry_background___Layer_X___Big_Star","order":6,"path":"sprites/Starry_background___Layer_X___Big_Star/Starry_background___Layer_X___Big_Star.yy",},
    {"name":"Starry_background___Layer_X__Black_hole","order":7,"path":"sprites/Starry_background___Layer_X__Black_hole/Starry_background___Layer_X__Black_hole.yy",},
    {"name":"Starry_background___Layer_X__Rotary_Star_2","order":8,"path":"sprites/Starry_background___Layer_X__Rotary_Star_2/Starry_background___Layer_X__Rotary_Star_2.yy",},
    {"name":"Starry_background___Layer_X__Rotary_Star","order":9,"path":"sprites/Starry_background___Layer_X__Rotary_Star/Starry_background___Layer_X__Rotary_Star.yy",},
  ],
}